def f(word_in, cypher, step_count):
    """
    Функция шифрования и дешифрования
    параметры word_in: текст
    параметры cypher: 1 - кодирование, -1 - декодирование
    параметры step_count: шаг шифрования или 0 по длине слова
    возвращает: зашифрованный или дешифрованный текст
    """
    word_out = ''
    tmp = ''
    for a in word_in + ' ':
        if a.isalpha():
            tmp += a
        else:
            if tmp:
                for b in tmp:
                    # шаг шифрования и дешифрования или по длине слова
                    x = (step_count if step_count > 0 else len(tmp)) * cypher

                    # количество букв в английском или русском алфавите 26 или 32
                    abc_count = 26 if ord(b) < 123 else 32

                    if b.isupper():  # если буква в верхнем регистре
                        abc_code = 65 if ord(b) < 123 else 1040  # код буквы в английском или русском алфавите

                    else:  # если буква в нижнем регистре
                        abc_code = 97 if ord(b) < 123 else 1072  # код буквы в английском или русском алфавите

                    character = (ord(b) - abc_code + x) % abc_count + abc_code  # формирование кода буквы
                    word_out += chr(character)  # добавление буквы в зашифрованный или дешифрованный текст
            tmp = ''
            word_out += a
    return word_out[:-1]


q = input('Введите текст: ')
q1 = int(input('1 - кодирование, -1 - декодирование: '))
q2 = int(input('Целое число, шаг шифрования или 0 по длине слова: '))
print(f(q, q1, q2))

# Введите текст: АA - первая буква кириллица вторая буква латиница
# 1 - кодирование, -1 - декодирование: 1
# Целое число, шаг шифрования или 0 по длине слова: 1
# БB
